# It's not recommended to modify this file in-place, because it will be
# overwritten during package upgrades. If you want to customize, the
# best way is to create file
# "/etc/systemd/system/mincoin.service.d/*.conf"
# containing your changes

# For example, if you want to change some daemon and/or unit options,
# create a file named
# "/etc/systemd/system/mincoin.service.d/myopts.conf"
# containing:
#       [Service]
#       Environment="MINCOIN_OPTS=-debug -logtimestamps"
#       Nice=10
# This will override the setting appearing below.

# Note that almost all daemon options could be specified in
# /etc/mincoin/mincoin.conf

[Unit]
Description=MinCoin Daemon
After=network.target

[Service]
User=mincoin
Environment=MINCOIN_OPTS=
ExecStart=/usr/bin/mincoin -daemon=0 $MINCOIN_OPTS
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
